spring.application.name=order
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3307/orderdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

# DB Migration with Liquibase
#spring.liquibase.enabled=true
spring.liquibase.enabled=false
spring.liquibase.change-log=db/changelog/log.xml