# order-manager

./: .gitignore  API documentation.md  Deployment-notes.md  README-om-kt.md  README.md  desktop.ini  docker-compose.yml  gateway implementation with Keycloak.md  order-deployment.yml  order-pod.yml  order-replicaset.yml  order-service.yml  pom.xml  product-deployment.yml  product-pod.yml  product-replicaset.yml  product-service.yml  product-webapp-service.yml
.github/workflows/: _backend-service.yml  ci-backend-v1.yml  ci-backend-v2.yml  ci-frontend.yml  ci-manifests.yml  maven.yml
V1java/gateway/: Dockerfile  docker-compose.yml
V1java/inventory/: .gitignore  Dockerfile  pom.xml
V1java/notification/: pom.xml
V1java/order/: Dockerfile  docker-compose.yml  pom.xml
V1java/product/: .gitignore  docker-compose.yml  pom.xml
V1java/product/src/main/java/om/product/: ProductApplication.java
V1java/product/src/main/java/om/product/config/: ObservationConfig.java
V1java/product/src/main/java/om/product/controller/: ProductController.java
V1java/product/src/main/java/om/product/dao/: ProductRepository.java
V1java/product/src/main/java/om/product/dto/: ProductReq.java  ProductResp.java
V1java/product/src/main/java/om/product/entity/: Product.java
V1java/product/src/main/java/om/product/exception/: ErrorDetails.java  ProductExceptionHandler.java  ProductNotFoundException.java
V1java/product/src/main/java/om/product/model/dto/: ProductReq.java  ProductResp.java
V1java/product/src/main/java/om/product/model/entity/: Product.java
V1java/product/src/main/java/om/product/service/: IProductService.java  ProductServiceImpl.java
V1java/product/src/main/java/om/product/util/: MapperUtil.java
V1java/product/src/main/resources/: logback-spring.xml
V2kotlin/inventory/: Dockerfile  build.gradle.kts  docker-compose.yml
V2kotlin/inventory/invdb/: #ib_16384_0.dblwr  auto.cnf  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
V2kotlin/order/: build.gradle.kts  docker-compose.yml
V2kotlin/order/orderdb/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
V2kotlin/product/: docker-compose.yml
V2kotlin/product/productdb/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-4532965306324547157.wt  collection-0-8122789918084467739.wt  collection-2-4532965306324547157.wt  collection-4-4532965306324547157.wt  collection-7-4532965306324547157.wt  index-1-4532965306324547157.wt  index-1-8122789918084467739.wt  index-3-4532965306324547157.wt  index-5-4532965306324547157.wt  index-6-4532965306324547157.wt  index-8-4532965306324547157.wt  sizeStorer.wt  (+1 more)
archiV1java/gateway/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
archiV1java/inventory/: docker-compose.yml  pom.xml
archiV1java/order/: .gitignore  Dockerfile  docker-compose.yml  pom.xml
archiV1java/product/: Dockerfile  docker-compose.yml  pom.xml
assets/doc/: Order Manager design.pptx
gateway/: Dockerfile  docker-compose.yml  pom.xml
inventory/: Dockerfile  docker-compose.yml  pom.xml
javaprojs/product/: .gitignore  docker-compose.yml
jira/: jira-setup.md
k8sclusteryml/: k8s-command-templates.txt  order-deployment.yml  order-pod.yml  order-replicaset.yml
k8sclusteryml/V1java/: order-deployment.yml  order-pod.yml  order-replicaset.yml  order-service.yml  orderdb-deployment.yml  orderdb-pod.yml  orderdb-service.yml
k8sclusteryml/V2kotlin/: order-deployment.yml  order-replicaset.yml  order-service.yml  orderdb-deployment.yml  orderdb-pod.yml  orderdb-service.yml  product-deployment.yml  product-pod.yml  product-replicaset.yml  product-service.yml  productdb-deployment.yml  productdb-pod.yml  productdb-service.yml
k8sclusteryml/snapshots/: k8s-command-templates.txt  product-pod.yml  product-replicaset.yml  product-service.yml
ktemplates/: app-deployment.yml.tmpl  app-pod.yml.tmpl  app-replicaset.yml.tmpl  app-service.yml.tmpl
leightclientng/: README.md  angular.json  package-lock.json  package.json
leightclientng/src/: index.html
microservices-shop-frontend/: README.md  package-lock.json  package.json
notification/: docker-compose.yml  pom.xml
notification/src/main/java/om/notif/: NotificationApplication.java
notification/src/main/java/om/notif/svc/: INotificationService.java  NotificationServiceImpl.java  OrderPlacedEvent.java
notification/src/main/java/om/notification/dto/: OrderPlacedEvent.java
notification/src/main/java/om/notification/service/: INotificationService.java  NotificationServiceImpl.java  OrderPlacedEvent.java
notification/src/main/resources/: application.properties
notification/src/test/java/om/notif/: NotificationApplicationTests.java  TestNotificationApplication.java  TestcontainersConfiguration.java
om-next/: README.md  package-lock.json  package.json
omkt/order/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
omkt/product/: Dockerfile  build.gradle.kts  docker-compose.yml
order/: Dockerfile  docker-compose.yml  pom.xml
product/: Dockerfile  Dockerfile-temp  build.gradle.kts  docker-compose.yml  pom.xml
product/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7971989402210572200.wt  collection-2-7971989402210572200.wt  collection-7-7971989402210572200.wt  index-1-7971989402210572200.wt  index-3-7971989402210572200.wt  index-8-7971989402210572200.wt  index-9-7971989402210572200.wt  sizeStorer.wt
productSpBt4/product/: pom.xml
snapshotV2/inventory/: docker-compose.yml  settings.gradle.kts
snapshotV2/order/: build.gradle.kts
snapshotV2/product/: build.gradle.kts
snapshotV2kotlin/gateway/: build.gradle.kts
snapshotV2kotlin/inventory/: Dockerfile  build.gradle.kts
snapshotV2kotlin/order/: Dockerfile  build.gradle.kts  docker-compose.yml
snapshotV2kotlin/product/: .gitignore  Dockerfile  build.gradle.kts  docker-compose.yml
(+518 files in other folders)
