server.port=8080
spring.application.name=product
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/productdb?authSource=admin
springdoc.swagger-ui.path=/doc/webui
springdoc.api-docs.path=/doc/json
spring.profiles.active=default
