spring.application.name=order
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/orderdb?user=root&password=mysql
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.format.date=yyyy-MM-dd
#spring.jpa.properties.hibernate.hbm2ddl.auto=none
#String connectionString = "jdbc:mysql://localhost:3306/my_database?user=root&password=Pass&useUnicode=true&characterEncoding=UTF-8";

#working well for IDE app to Docker database
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/leasedb?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#for Docker-internal network
#spring.datasource.url=jdbc:mysql://db:3306/leasedb?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=root
#spring.datasource.password=password
