spring.application.name=order
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/orderdb?user=root&password=mysql
#below line works well with containerized db to connect from app in IDE
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8081
inventory.connect.url=http://localhost:8082

# TODO to remove the below comments
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.mvc.format.date=yyyy-MM-dd

#for Docker-internal network
#spring.datasource.url=jdbc:mysql://db:3306/leasedb?serverTimezone=UTC&sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
