spring.application.name=inventory
spring.datasource.url=jdbc:mysql://localhost:3307/inventorydb?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=none
server.port=8082

# API documentation per OpenAPI Specifications (OAS)
springdoc.swagger-ui.path=/doc/webui
springdoc.api-docs.path=/doc/json