server.port=9000
spring.application.name=gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/om-security-realm

# documentation on Gateway itself
#################################
springdoc.swagger-ui.path=/doc/webui
springdoc.api-docs.path=/doc/json

# documentation on other modules
################################
springdoc.swagger-ui.urls[0].name=Product
springdoc.swagger-ui.urls[0].url=/gw/product/v1/doc
springdoc.swagger-ui.urls[1].name=Order
springdoc.swagger-ui.urls[1].url=/gw/order/v1/doc
springdoc.swagger-ui.urls[2].name=Inventory
springdoc.swagger-ui.urls[2].url=/gw/inventory/v1/doc

# SpringBoot Actuator endpoints
###############################
management.health.circuitbreakers.enabled=true
# to include all URL patterns for health check
management.endpoints.web.exposure.include=*
# to show all health parameters (health status)
management.endpoint.health.show-details=always

# CircuitBreaker properties for Resilience4j
############################################
# to synchronize data correctly
resilience4j.circuitbreaker.configs.default.registerHealthIndicator=true
# COUNT_BASED or TIME_BASED; in connection with slidingWindowSize
resilience4j.circuitbreaker.configs.default.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.configs.default.slidingWindowSize=10
# failureRateThreshold is in percentage; '50' signifies 50 percent
resilience4j.circuitbreaker.configs.default.failureRateThreshold=50
# idle wait time before switching from 'open' to 'half-open'
resilience4j.circuitbreaker.configs.default.waitDurationInOpenState=5s
resilience4j.circuitbreaker.configs.default.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.configs.default.minimum-number-of-calls=5
# count of requests to try in 'half-open' state
resilience4j.circuitbreaker.configs.default.permittedNumberOfCallsInHalfOpenState=3

# Rate limiter (Time limiter) for Resilience4j
############################################
# the max. time duration for which a request may be active
# Upon expiry of this, the request is failed and counted against ´slidingWindowSize´
resilience4j.timelimiter.configs.default.timeout-duration=3s

# Retry for Resilience4j
resilience4j.retry.configs.default.max-attempts=3
resilience4j.retry.configs.default.wait-duration=2s