server.port=9000
spring.application.name=gateway
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/om-security-realm

springdoc.swagger-ui.path=/doc/webui
springdoc.api-docs.path=/doc/json

springdoc.swagger-ui.urls[0].name=Product
springdoc.swagger-ui.urls[0].url=/gw/product/v1/doc
springdoc.swagger-ui.urls[1].name=Order
springdoc.swagger-ui.urls[1].url=/gw/order/v1/doc
springdoc.swagger-ui.urls[2].name=Inventory
springdoc.swagger-ui.urls[2].url=/gw/inventory/v1/doc
