spring.application.name=product
server.port=8080
spring.profiles.active=default
spring.data.mongodb.uri=mongodb://root:root@localhost:27017/productdb?authSource=admin
# API documentation per OpenAPI Specifications (OAS)
springdoc.swagger-ui.path=/doc/webui
springdoc.api-docs.path=/doc/json
#observability and tracing with Prometheus stack
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.observation.key-values.application=product
management.tracing.sampling.probability=1.0