spring.application.name=product
server.port=8080

spring.data.mongodb.uri=mongodb://${DB_ROOT_USER}:${DB_ROOT_PASSWORD}@localhost:27017/${DB_NAME}?authSource=admin

# API documentation per OpenAPI Specifications (OAS)
#springdoc.swagger-ui.path=/doc/webui
#springdoc.api-docs.path=/doc/json
