spring.application.name=product
server.port=8080

spring.data.mongodb.uri=mongodb://root:password@localhost:27017/product-db?authSource=admin

# API documentation per OpenAPI Specifications (OAS)
#springdoc.swagger-ui.path=/doc/webui
#springdoc.api-docs.path=/doc/json

#rr